{
  "name": "lesley-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://jmkeller3.github.io/lesleykeller/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "John Keller",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
